[33mcommit 7c140f0fc5afdbf4fa372570c75fe3ca4c2709a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Perez <luisfph12@gmail.com>
Date:   Tue Feb 28 22:01:06 2023 -0300

    FINAL

[33mcommit 7cd50c2f03c1d39a9a3a2eb5c7ff3c34a240164b[m
Author: Luis Perez <luisfph12@gmail.com>
Date:   Sun Feb 26 17:54:53 2023 -0300

    CV TERMINADO

[33mcommit 1e966cddef627025af4e488b8ac04b1283485224[m
Author: Luis Perez <luisfph12@gmail.com>
Date:   Sat Feb 25 18:43:51 2023 -0300

    Solo falta font

[33mcommit b5500bf578ae0742fddc8f5d69d736f44281d765[m
Author: Luis Perez <luisfph12@gmail.com>
Date:   Thu Feb 23 23:57:34 2023 -0300

    Diseñando la barra de navegación

[33mcommit 250c223ad387f588baf740478a852fb9a5efe970[m
Author: Luis Perez <luisfph12@gmail.com>
Date:   Wed Feb 15 21:33:06 2023 -0300

    Diseño del CV

[33mcommit c2f1294931f6977f23093bd1b90460a3044b5129[m
Author: Luis Perez <luisfph12@gmail.com>
Date:   Tue Feb 14 22:30:07 2023 -0300

    Primera versión del CV
